var CalendarId = "xxx@group.calendar.google.com"; // Calendar ID
var telegramToken = "xxx";  // Telegram bot token
var chatId = "xxx";  // Telegram chat ID

// GET Telegram chat ID : https://bit.ly/sanzTelegram

// Daily event message
function dailyEventMessage() {
  var today = new Date();
  var message = getEventMessage(today);
  Logger.log(message);
  sendTelegramNotify(message);
}


function getEventMessage(date) {
  var calendar = CalendarApp.getCalendarById(CalendarId);
  var eventList = calendar.getEventsForDay(date);
  var formattedDate = date.toLocaleDateString("th-TH", { day: "numeric", month: "long", year: "numeric" });
  
  if (eventList.length === 0) {
    return `📣 แจ้งเตือนภารกิจของวันที่ ${formattedDate} ไม่มีกิจกรรม`;
  }

  var message = `📣 แจ้งเตือนภารกิจของวันที่ ${formattedDate} \n🔶 มีทั้งหมด ${eventList.length} กิจกรรม`;
  eventList.forEach((event, index) => {
    var eventTitle = `📁 เรื่อง : ${event.getTitle()}`;
    var eventTime = `⏰ เวลา : ${event.getStartTime().toTimeString().slice(0, 5)}-${event.getEndTime().toTimeString().slice(0, 5)}`;
    var eventDescription = `📍 รายละเอียด : ${event.getDescription()}`;
    message += `\n${index + 1}. ${eventTitle}\n    ${eventTime}\n    ${eventDescription}\n`;
  });
  return message;
}



// Send message to Telegram
function sendTelegramNotify(message) {
  var telegramUrl = `https://api.telegram.org/bot${telegramToken}/sendMessage`;

  var payload = {
    'chat_id': chatId,
    'text': message,
    'parse_mode': 'Markdown'
  };

  var options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload)
  };

  UrlFetchApp.fetch(telegramUrl, options);
}

function testCalendarAccess() {
  var calendar = CalendarApp.getCalendarById(CalendarId);
  Logger.log(calendar);  // Log calendar object to ensure access
}
